# OpenJMS

SearsOpenJMS/: .project  pom.xml
SearsOpenJMS/src/main/java/com/sears/jms/SearsOpenJMS/: EventMessage.java  ReceiveClient.java  SendClient.java
SearsOpenJMS/src/test/java/com/sears/jms/SearsOpenJMS/: AppTest.java
